is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorCrud.Client
build_property.RootNamespace = BlazorCrud.Client
build_property.ProjectDir = E:\TODO\ESTUDIOS\SolucionBlazor\BlazorCrud.Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\TODO\ESTUDIOS\SolucionBlazor\BlazorCrud.Client
build_property._RazorSourceGeneratorDebug = 

[E:/TODO/ESTUDIOS/SolucionBlazor/BlazorCrud.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/TODO/ESTUDIOS/SolucionBlazor/BlazorCrud.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/TODO/ESTUDIOS/SolucionBlazor/BlazorCrud.Client/Pages/Empleado.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbGVhZG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/TODO/ESTUDIOS/SolucionBlazor/BlazorCrud.Client/Pages/Empleados.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbGVhZG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/TODO/ESTUDIOS/SolucionBlazor/BlazorCrud.Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/TODO/ESTUDIOS/SolucionBlazor/BlazorCrud.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/TODO/ESTUDIOS/SolucionBlazor/BlazorCrud.Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/TODO/ESTUDIOS/SolucionBlazor/BlazorCrud.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/TODO/ESTUDIOS/SolucionBlazor/BlazorCrud.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mfiejmohyr

[E:/TODO/ESTUDIOS/SolucionBlazor/BlazorCrud.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hu89xo3lx1
